apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.github.rosjava.android_remocons.rocon_nfc_writer.kinetic"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"
    }
    lintOptions {
        abortOnError = false
    }
}

dependencies {
    implementation project(':common_tools')
    implementation 'com.github.robotics_in_concert.rocon_rosjava_core:rosjava_utils:0.2.0'
}

defaultTasks 'assembleRelease', 'uploadArchives'
