apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
    }
    lintOptions {
        abortOnError = false
    }
}

dependencies {
    implementation 'org.ros.android_core:android_core_components:0.4.0'
    implementation 'org.ros.rosjava_core:rosjava:0.3.6'
    implementation 'org.ros.rosjava_bootstrap:message_generation:0.3.3'
    implementation 'org.ros.rosjava_messages:diagnostic_msgs:1.12.7'
    implementation 'org.ros.rosjava_messages:rocon_interaction_msgs:0.7.12'
    implementation 'org.ros.rosjava_messages:rocon_std_msgs:0.7.12'
    implementation 'org.ros.rosjava_messages:rocon_app_manager_msgs:0.7.12'
    implementation 'com.github.rosjava.android_extras:gingerbread:0.3.0'
    implementation 'com.github.rosjava.android_extras:zxing:0.3.0'
    implementation 'com.github.rosjava.zeroconf_jmdns_suite:jmdns:0.3.0'
    implementation 'com.github.robotics_in_concert.rocon_rosjava_core:rosjava_utils:0.2.0'
    implementation 'com.github.robotics_in_concert.rocon_rosjava_core:master_info:0.2.0'
    implementation 'com.github.robotics_in_concert.rocon_rosjava_core:rocon_interactions:0.2.0'
    implementation fileTree(dir: '../external_libraries', include: 'snakeyaml*.jar')
}
defaultTasks 'assembleRelease'
