# rosjava_android_remocons

./: build.gradle
common_tools/: build.gradle
common_tools/src/main/java/com/github/rosjava/android_remocons/common_tools/apps/: RosAppActivity.java
common_tools/src/main/java/com/github/rosjava/android_remocons/common_tools/dashboards/: Dashboard.java  DefaultDashboard.java
common_tools/src/main/java/com/github/rosjava/android_remocons/common_tools/nfc/: NfcManager.java  NfcReaderActivity.java
common_tools/src/main/java/com/github/rosjava/android_remocons/common_tools/rocon/: AppLauncher.java  AppsManager.java  InteractionsManager.java
common_tools/src/main/java/com/github/rosjava/android_remocons/common_tools/system/: WifiChecker.java
common_tools/src/main/java/com/github/rosjava/android_remocons/common_tools/zeroconf/: DiscoveryAdapter.java
headless_launcher/: build.gradle
headless_launcher/src/main/: AndroidManifest.xml
headless_launcher/src/main/java/com/github/rosjava/android_remocons/headless_launcher/: AlertDialogActivity.java
listener/: build.gradle
listener/src/main/java/com/github/rosjava/android_remocons/listener/: Listener.java
listener/src/main/res/layout/: main.xml
listener/src/main/res/values/: strings.xml
rocon_nfc_writer/: build.gradle
rocon_nfc_writer/src/main/java/com/github/rosjava/android_remocons/rocon_nfc_writer/: RoconNfcWriter.java
rocon_remocon/: build.gradle
rocon_remocon/src/main/java/com/github/rosjava/android_remocons/rocon_remocon/: AppAdapter.java  Database.java  MasterChooser.java  MasterItem.java  PairSubscriber.java  Remocon.java
talker/: build.gradle
talker/src/main/java/com/github/rosjava/android_remocons/talker/: Talker.java
